# liangx

./: README.md
IdeaProjects/Javaweb/: 1.html  hello.html
IdeaProjects/Myabtis-Study/: pom.xml
IdeaProjects/Myabtis-Study/mybatis-01/: pom.xml
IdeaProjects/Myabtis-Study/mybatis-01/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
IdeaProjects/Myabtis-Study/mybatis-01/src/main/java/com/kuang/pojo/: User.java
IdeaProjects/Myabtis-Study/mybatis-01/src/main/resources/: mybatis-config.xml
IdeaProjects/Myabtis-Study/mybatis-01/src/test/java/com/kuang/dao/: UserMapperTest.java
IdeaProjects/Myabtis-Study/mybatis-02/: pom.xml
IdeaProjects/Myabtis-Study/mybatis-02/src/main/resources/: mybatis-config.xml
IdeaProjects/Myabtis-Study/mybatis-02/src/test/java/com/kuang/dao/: UserDaoTest.java
IdeaProjects/Myabtis-Study/mybatis-03/: pom.xml
IdeaProjects/Myabtis-Study/mybatis-03/src/main/java/com/kuang/dao/: UserMapper.java
IdeaProjects/Myabtis-Study/mybatis-03/src/test/java/com/kuang/dao/: UserDaoTest.java
IdeaProjects/Myabtis-Study/mybatis-04/: pom.xml
IdeaProjects/Myabtis-Study/mybatis-04/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
IdeaProjects/Myabtis-Study/mybatis-04/src/main/java/com/kuang/pojo/: User.java
IdeaProjects/Myabtis-Study/mybatis-04/src/main/java/com/kuang/utils/: MybatisUtils.java
IdeaProjects/Myabtis-Study/mybatis-04/src/main/resources/: mybatis-config.xml
IdeaProjects/Myabtis-Study/mybatis-04/src/test/java/com/kuang/dao/: UserDaoTest.java
IdeaProjects/Myabtis-Study/mybatis-05/: pom.xml
IdeaProjects/Myabtis-Study/mybatis-05/src/main/java/com/kuang/dao/: UserMapper.java
IdeaProjects/Myabtis-Study/mybatis-05/src/main/java/com/kuang/pojo/: User.java
IdeaProjects/Myabtis-Study/mybatis-05/src/test/java/com/kuang/dao/: UserMapperTest.java
IdeaProjects/Myabtis-Study/mybatis-06/: pom.xml
IdeaProjects/Myabtis-Study/mybatis-06/src/main/java/com/kuang/dao/: StudentMapper.java  TeacherMapper.java
IdeaProjects/Myabtis-Study/mybatis-06/src/main/java/com/kuang/pojo/: Student.java  Teacher.java
IdeaProjects/Myabtis-Study/mybatis-06/src/test/java/: MyTest.java
IdeaProjects/Myabtis-Study/mybatis-07/: pom.xml
IdeaProjects/Myabtis-Study/mybatis-07/src/main/java/com/kuang/dao/: StudentMapper.java  TeacherMapper.java
IdeaProjects/Myabtis-Study/mybatis-07/src/main/java/com/kuang/pojo/: Teacher.java
IdeaProjects/Myabtis-Study/mybatis-07/src/main/java/com/kuang/utils/: MybatisUtils.java
IdeaProjects/Myabtis-Study/mybatis-07/src/test/java/: MyTest.java
IdeaProjects/Myabtis-Study/mybatis-08/: pom.xml
IdeaProjects/Myabtis-Study/mybatis-08/src/main/java/com/kuang/dao/: BlogMapper.java
IdeaProjects/Myabtis-Study/mybatis-08/src/main/java/com/kuang/pojo/: Blog.java
IdeaProjects/Myabtis-Study/mybatis-08/src/main/java/com/kuang/utils/: IDUtils.java
IdeaProjects/Myabtis-Study/mybatis-08/src/main/resources/: db.properties
IdeaProjects/Myabtis-Study/mybatis-08/src/test/java/: MyTest.java
IdeaProjects/Myabtis-Study/mybatis-09/: pom.xml
IdeaProjects/Myabtis-Study/mybatis-09/src/main/java/com/kuang/dao/: UserMapper.java
IdeaProjects/Myabtis-Study/mybatis-09/src/main/java/com/kuang/utils/: MyCache.java  MybatisUtils.java
IdeaProjects/Myabtis-Study/mybatis-09/src/test/java/: MyTest.java
IdeaProjects/Myabtis-Study/mybatis-10/: pom.xml
IdeaProjects/Myabtis-Study/mybatis-10/src/main/java/com/kuang/dao/: BillMapper.java  BillMapper.xml  ProviderMapper.java  ProviderMapper.xml  RoleMapper.java  UserMapper.java
IdeaProjects/Myabtis-Study/mybatis-10/src/main/java/com/kuang/pojo/: Bill.java  Provider.java  Role.java  User.java
IdeaProjects/Myabtis-Study/mybatis-10/src/main/java/com/kuang/utils/: MybatisUtils.java
IdeaProjects/Myabtis-Study/mybatis-10/src/test/java/: BillTest.java  ProviderTest.java  RoleTest.java  UserTest.java
IdeaProjects/java练习题/: f.m4a  (+2 more)
IdeaProjects/spring-study/: note.md  pom.xml
IdeaProjects/spring-study/spring-01-ioc1/: pom.xml
IdeaProjects/spring-study/spring-01-ioc1/src/main/java/com/kuang/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java  UserDaoSqlserviceImpl.java
IdeaProjects/spring-study/spring-01-ioc1/src/main/java/com/kuang/service/: UserServiceImpl.java
IdeaProjects/spring-study/spring-01-ioc1/src/test/java/: MyTest.java
IdeaProjects/spring-study/spring-02-hellospring/src/main/resources/: beans.xml
IdeaProjects/spring-study/spring-02-hellospring/src/test/java/: MyTest.java
IdeaProjects/spring-study/spring-03-ioc2/src/main/java/com/kuang/pojo/: User.java  UserT.java
IdeaProjects/spring-study/spring-03-ioc2/src/main/resources/: beans.xml
IdeaProjects/spring-study/spring-03-ioc2/src/test/java/: MyTest.java
IdeaProjects/spring-study/spring-04-di/src/main/java/com/kuang/pojo/: Address.java
IdeaProjects/spring-study/spring-04-di/src/main/resources/: userbeans.xml
IdeaProjects/spring-study/spring-04-di/src/test/java/: MyTest.java
IdeaProjects/spring-study/spring-05-Autowired/src/main/java/com/kuang/pojo/: Dog.java  People.java
IdeaProjects/spring-study/spring-05-Autowired/src/test/java/: MyTest.java
IdeaProjects/spring-study/spring-06-anno/src/main/java/com/kuang/pojo/: User.java
IdeaProjects/spring-study/spring-06-anno/src/test/java/: MyTest.java
IdeaProjects/spring-study/spring-07-appconfig/src/main/java/com/kuang/config/: KuangConfig.java
IdeaProjects/spring-study/spring-07-appconfig/src/test/java/: MyTest.java
IdeaProjects/spring-study/spring-09-aop/src/main/resources/: applicationContext.xml
IdeaProjects/spring-study/spring-09-aop/src/test/java/: MyTest.java
IdeaProjects/spring-study/spring-10-mybatis/: pom.xml
IdeaProjects/spring-study/spring-10-mybatis/src/main/resources/: mybatis-config.xml  spring-dao.xml
IdeaProjects/spring-study/spring-10-mybatis/src/test/java/: MyTest.java
IdeaProjects/spring-study/spring-11-transaction/: pom.xml
IdeaProjects/spring-study/spring-11-transaction/src/main/resources/: spring-dao.xml
IdeaProjects/spring-study/spring-11-transaction/src/test/java/: MyTest.java
(+1064 files in other folders)
