# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot-03-web
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

#spring.mvc.static-path-pattern=/hello/,classpath:/google/
#\u81EA\u5B9A\u4E49\u7684\u914D\u7F6E\u65E5\u671F\u683C\u5F0F\u5316\uFF01
#spring.mvc.format.date=""

#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#server.servlet.context-path=/google

#\u6211\u4EEC\u7684\u914D\u7F6E\u6587\u4EF6\u7684\u771F\u5B9E\u5730\u5740
spring.messages.basename=i18n.login

#\u65F6\u95F4\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.format.date=yyyy-MM-dd

# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90\u540D\u79F0
spring.datasource.name=defaultDataSource
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=root

#\u6574\u5408mybatis
mybatis.type-aliases-package=com.google.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml